{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "outDir": "./dist/scripts",
    "tsBuildInfoFile": "./dist/scripts/.tsbuildinfo"
  },
  "include": ["infra/database/migrations/copy-built-migrations.ts"]
}
