{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": "./dist",
    "incremental": false
  },
  "include": ["infra/migrations/**/*.ts"]
}
